DB_USER=postgres
DB_PASSWORD=admin

AUTH_DB_NAME=authservice
USER_DB_NAME=userservice
ORDER_DB_NAME=orderservice
PAYMENT_DB_NAME=paymentservice

AUTH_DB_URL=jdbc:postgresql://postgres-auth:5432/authservice
USER_DB_URL=jdbc:postgresql://postgres-user:5432/userservice
ORDER_DB_URL=jdbc:postgresql://postgres-order:5432/orderservice
PAYMENT_DB_URL=mongodb://mongodb-payment:27017/paymentservice

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:29092

RANDOM_API_URL=https://random.org/integers?num=1&min=1&max=100&col=1&base=10&format=plain

JWT_SECRET=caa92feefa6438c8c96d1b75f1bc388c7df2cc5e5425a2b91077d3aa5c5c2e4416acf9bfe7b9a122b07d3b071cd626c6f81a68b406078a787a3a524db986dea1
