SPRING_PROFILES_ACTIVE=docker

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB_AUTH=authservice
POSTGRES_DB_USER=userservice
POSTGRES_DB_ORDER=orderservice
POSTGRES_URL_AUTH=jdbc:postgresql://postgres:5432/authservice
POSTGRES_URL_USER=jdbc:postgresql://postgres:5432/userservice
POSTGRES_URL_ORDER=jdbc:postgresql://postgres:5432/orderservice

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=caa92feefa6438c8c96d1b75f1bc388c7df2cc5e5425a2b91077d3aa5c5c2e4416acf9bfe7b9a122b07d3b071cd626c6f81a68b406078a787a3a524db986dea1
